[pytest]
addopts = -s -q -m log --alluredir=./temp --clean-alluredir
testpaths=./testcases
python_files = test*.py
python_classes=Test*
python_functions = test_*

markers = 
    demo:test uuid and login.
    log:test logger util